# HealthERSolution

./: HealthERSolution.sln  README.md
src/: HealthERSolution.sln
src/HealthERSolution.Common/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs  IIntegrationEvent.cs
src/Hospital/HealthERSolution.Hospital.Analysis/: HealthERSolution.Hospital.Analysis.csproj  PatientsAnalysis.cs  Program.cs  SqlConnectionExtensions.cs
src/Hospital/HealthERSolution.Hospital.Analysis/Properties/: launchSettings.json
src/Hospital/HealthERSolution.Hospital.Analytic/: HealthERSolution.Hospital.Analytic.csproj  PatientsAnalytic.cs  Program.cs
src/Hospital/HealthERSolution.Hospital.Analytic/Properties/: launchSettings.json
src/Hospital/HealthERSolution.Hospital.Api/: HealthERSolution.Hospital.Api.csproj  Program.cs  appsettings.json
src/Hospital/HealthERSolution.Hospital.Api/ApplicationServices/: HospitalApplicationService.cs
src/Hospital/HealthERSolution.Hospital.Api/Commands/: AllCommands.cs
src/Hospital/HealthERSolution.Hospital.Api/Controllers/: PatientController.cs  PatientQueryController.cs
src/Hospital/HealthERSolution.Hospital.Api/Extensions/: HospitalDbContextExtensions.cs
src/Hospital/HealthERSolution.Hospital.Api/Infrastructure/: HospitalDbContext.cs
src/Hospital/HealthERSolution.Hospital.Api/IntegrationEvents/: PatientTransferredToHospitalIntegrationEvent.cs
src/Hospital/HealthERSolution.Hospital.Api/Properties/: launchSettings.json
src/Hospital/HealthERSolution.Hospital.Domain/: HealthERSolution.Hospital.Domain.csproj
src/Hospital/HealthERSolution.Hospital.Domain/Entities/: Patient.cs  Procedure.cs
src/Hospital/HealthERSolution.Hospital.Domain/Events/: PatientAdmitted.cs  PatientBloodTypeUpdated.cs  PatientCreated.cs  PatientDischarged.cs  PatientProcedureAdded.cs  PatientWeightUpdated.cs
src/Hospital/HealthERSolution.Hospital.Domain/Exceptions/: InvalidPatientStateException.cs
src/Hospital/HealthERSolution.Hospital.Domain/Repositories/: IPatientAggregateStore.cs
src/Hospital/HealthERSolution.Hospital.Domain/ValueObjects/: PatientBloodType.cs  PatientId.cs  PatientStatus.cs  PatientWeight.cs  ProcedureName.cs
src/Hospital/HealthERSolution.Hospital.Infrastructure/: CosmosEventData.cs  HealthERSolution.Hospital.Infrastructure.csproj  PatientAggregateStore.cs
src/Patient/HealthERSolution.Patient.Api/: HealthERSolution.Patient.Api.csproj  Program.cs  appsettings.json
src/Patient/HealthERSolution.Patient.Api/ApplicationServices/: PatientApplicationService.cs
src/Patient/HealthERSolution.Patient.Api/Commands/: AllCommands.cs
src/Patient/HealthERSolution.Patient.Api/Controllers/: PatientController.cs  PatientQueryController.cs
src/Patient/HealthERSolution.Patient.Api/Extensions/: PatientDbContextExtensions.cs
src/Patient/HealthERSolution.Patient.Domain/: HealthERSolution.Patient.Domain.csproj
src/Patient/HealthERSolution.Patient.Domain/Entities/: Patient.cs
src/Patient/HealthERSolution.Patient.Domain/Events/: DomainEvents.cs  PatientTransferredToHospital.cs
src/Patient/HealthERSolution.Patient.Domain/Exceptions/: InvalidPatientStateException.cs
src/Patient/HealthERSolution.Patient.Domain/Repositories/: IPatientRepository.cs
src/Patient/HealthERSolution.Patient.Domain/ValueObjects/: PatientDateOfBirth.cs  PatientId.cs  PatientName.cs  SexOfPatient.cs
(+4 files in other folders)
