<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthERSolution.Hospital.Domain\HealthERSolution.Hospital.Domain.csproj" />
    <ProjectReference Include="..\HealthERSolution.Hospital.Infrastructure\HealthERSolution.Hospital.Infrastructure.csproj" />
  </ItemGroup>

</Project>
